{
  "name": "react-template",
  "version": "0.0.1",
  "description": "FeedHenry template app using react",
  "main": "index.js",
  "scripts": {
    "install": "./node_modules/grunt-cli/bin/grunt browserify"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "~6.24.1",
    "babelify": "^7.3.0",
    "browserify-shim": "^3.8.13",
    "fh-js-sdk": "^2.18.4",
    "grunt": "~1.0.1",
    "grunt-babel": "~7.0.0",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-rev": "~0.1.0",
    "load-grunt-tasks": "~0.2.1",
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "time-grunt": "~0.2.10"
  }
}
